<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalando D3.js</title>

    <link rel="stylesheet" href="style.css">

    <script type="text/javascript" src="d3.v5.min.js"></script>
    <script src="app_inicio.js"></script>
</head>
<body onload="graficar()">

    <div class="barras"></div>
    
</body>
</html>